{
  "name": "screenshotter",
  "version": "0.0.0",
  "description": "Service that takes a URL for a webpage, creates a screenshot and returns a 1-time download URL for the newly created screenshot image.",
  "author": "Steve Pedersen (pedersen@sfsu.edu)",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "blueimp-md5": "^2.11.0",
    "cookie-parser": "^1.4.4",
    "cron": "^1.7.1",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "puppeteer": "^1.18.1",
    "redis": "^2.8.0",
    "url": "^0.11.0",
    "winston": "^3.2.1"
  }
}
